:root {
	--logo-text-color: #000000;
	--title-text-color: #212121;
	--primary-text-color: #757575;
	--secondary-text-color: #ffffff;
	--accent-color: #2196f3;
	--footer-text-color: rgb(255, 255, 255, 0.6);

	--body-bg-color: #ffffff;
	--secondary-bg-color: #f5f4fa;
	--dark-bg-color: #2f303a;
	--icons-color: #afb1b8;

	--grid-item: 1;
}

html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	background-color: var(--body-bg-color);
	font-family: "Roboto", sans-serif;
	color: var(--primary-text-color);
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}
address {
	font-style: normal;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.link {
	text-decoration: none;
	color: inherit;
}

.list {
	list-style-type: none;
	margin: 0px 0px;
	padding-left: 0px;
}

.title {
	color: var(--title-text-color);
	margin-bottom: 10px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}
.grid-item {
	flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
	margin-left: 30px;
	margin-top: 30px;
}

.button {
	display: inline-block;
	border-radius: 4px;
	min-width: 73px;
	border: none;

	cursor: pointer;
	font-size: 16px;
	text-align: center;
	font-family: inherit;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/*header*/

.header {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	border-bottom: 1px solid transparent;
}
.border {
	border-bottom: 1px solid #ececec;
}
.site-nav {
	position: relative;
	display: flex;
}
.header__site-nav {
	margin-left: 93px;
}
.site-nav__item {
	position: relative;
	display: flex;
}
.header__item:not(:last-child) {
	margin-right: 50px;
}
.site-nav__link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--title-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover,
.site-nav__link:focus {
	color: var(--accent-color);
}
.auth-nav {
	display: flex;
}

.header__element:not(:last-child) {
	margin-right: 30px;
}
.header__auth-nav {
	margin-left: auto;
}
.header__container {
	display: flex;
	align-items: center;
}
.header__menu {
	display: flex;
	align-items: center;
}

.logo {
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo__name {
	color: var(--logo-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
	color: var(--accent-color);
}
.current::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	left: 0px;
	bottom: -1px;
	background: var(--accent-color);
	border-radius: 2px;
}

.auth-nav__icon {
	fill: currentColor;
}
.header__icon {
	margin-right: 10px;
}
.auth-nav__link {
	display: flex;
	align-items: center;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav__link:hover {
	color: var(--accent-color);
}
.auth-nav__link:hover .auth-nav__icon {
	fill: var(--accent-color);
}

/* hero*/
.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
}
.hero--dark-bg {
	max-width: 1600px;

	background-image: linear-gradient(
			to right,
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)
		),
		url(../images/hero/Img.jpg);
	background-position: top;
}
.hero__centering {
	margin-left: auto;
	margin-right: auto;
}
.hero__title {
	width: 696px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}

.button.primary {
	padding: 10px 32px;

	font-weight: 700;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary:hover,
.button.primary:focus {
	background-color: #188ce8;
}

/*features*/
.features-item {
	--grid-item: 4;
}

.features {
	padding-top: 94px;
	padding-bottom: 94px;
}
.features .title {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
}

.features-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	background-color: var(--secondary-bg-color);
}

/*work*/
.work-item {
	--grid-item: 3;
}
.work {
	padding-bottom: 94px;
}
.section.title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.product-work {
	position: relative;
}
.product-work-text {
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 70px;
	background-color: rgba(47, 48, 58, 0.8);
	opacity: 0;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-work-text .title {
	margin-bottom: 0px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}
.product-work:hover .product-work-text {
	opacity: 1;
}
/*team*/
.team {
	background-color: var(--secondary-bg-color);
}
.team.padding {
	padding: 94px 0px;
}

.content-team {
	padding: 30px 32px;
	text-align: center;
}
.content-team .title,
.content-team .text {
	font-size: 16px;
	line-height: 1.19;
}
.team-item {
	--grid-item: 4;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--body-bg-color);
}

.content-team > .title {
	font-weight: 500;
}
.content-team .text {
	margin-bottom: 16px;
}
.social-list {
	display: inline-flex;
}
.social-list .icon {
	width: 20px;
	height: 20px;
	fill: var(--icons-color);

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-item:not(:last-child) {
	margin-right: 10px;
}
.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
	fill: var(--body-bg-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
	background-color: var(--accent-color);
}
/*clients*/
.clients.padding {
	padding-top: 94px;
	padding-bottom: 94px;
}
.clients .title {
	margin-bottom: 50px;
}
.clients-item {
	--grid-item: 6;
}

.clients-icons-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	border: 1px solid var(--icons-color);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icons-link .icon {
	fill: var(--icons-color);
	display: flex;
	justify-content: center;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icons-link:hover,
.clients-icons-link:focus {
	border-color: var(--accent-color);
}
.clients-icons-link:hover .icon,
.clients-icons-link:focus .icon {
	fill: var(--accent-color);
}
/*footer*/

.dark-bg {
	background-color: var(--dark-bg-color);
}

.dark-bg.padding {
	padding-top: 60px;
	padding-bottom: 60px;
}
.dark-bg .logo {
	display: block;
	margin-bottom: 20px;
}
.logotype {
	color: var(--secondary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:not(:last-child) {
	margin-bottom: 9px;
}
.contacts-item > .link {
	color: var(--footer-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item > .address {
	color: var(--secondary-text-color);
}
.contacts-item .link:hover,
.contacts-item .link:focus {
	color: var(--accent-color);
}

.logo :hover,
.logo :focus {
	color: var(--accent-color);
}
.contacts .title {
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.17;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}
.social .icon {
	fill: var(--body-bg-color);
}

.dark-bg .container {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.contacts {
	flex-basis: calc((50% - 45px) / 2);
}
.contacts:last-child {
	flex-basis: calc(50% - 15px);
}
.form-footer {
	display: flex;
}
.mail {
	width: 358px;
	height: 50px;
	margin-right: 12px;
	padding: 15px 16px;
	color: var(--secondary-text-color);
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}
.mail::placeholder {
	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);
}
.form-footer .btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 28px;
}
.icon-submit {
	margin-left: 10px;
	fill: var(--body-bg-color);
}

/*page-portfolio*/
.examples {
	padding-top: 94px;
	padding-bottom: 94px;
}
/*filter*/
.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
.button.secondary {
	padding: 6px 22px;

	font-weight: 500;
	line-height: 1.62;
	color: var(--title-text-color);
	background-color: var(--secondary-bg-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}
/*examples*/

.examples-item {
	--grid-item: 3;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.examples-item .title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.examples-item .text {
	font-size: 16px;
	line-height: 1.87;
}

.content-examples {
	padding: 20px 24px;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}
.examples-work {
	position: relative;
	overflow: hidden;
}
.examples-work-text {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	padding-left: 24px;
	padding-right: 24px;
	display: flex;
	align-items: center;
	background-color: rgba(33, 150, 243, 0.9);
}

.examples-work-text .text {
	font-size: 18px;
	line-height: 1.56;
	color: var(--secondary-text-color);
}
.examples-item:hover .examples-work-text {
	transform: translateY(0);
}

/*modal window*/
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	width: 100%;
	max-width: 528px;
	min-height: 581px;
	background-color: var(--body-bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	background-color: var(--body-bg-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
}
.icon-close {
	fill: var(--logo-text-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
	fill: var(--accent-color);
}
.form {
	padding: 40px;
}
.form-field {
	position: relative;
	display: flex;
	flex-direction: column;
}
.form-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.15;
	color: var(--title-text-color);
	margin-bottom: 12px;
}
.label {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
	margin-bottom: 4px;
}
.input-form {
	height: 40px;
	padding-left: 34px;
	margin-bottom: 10px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
	height: 120px;
	resize: none;
	padding: 12px 16px;
	margin-bottom: 20px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.input-form:focus,
.input-form:hover,
.comment:focus {
	border-color: var(--accent-color);
}

.input-form:focus-within + .form-icon {
	fill: var(--accent-color);
}

.button.primary.submit {
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 55px;
}
.form-icon {
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(12px, 29px);
	width: 18px;
	height: 18px;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}
.checkbox-label {
	margin-left: 7px;
}
.checkbox-link {
	color: var(--accent-color);
}
.checkbox-icon {
	border: 2px solid var(--title-text-color);
	border-radius: 2px;
	fill: transparent;
	background-color: transparent;
}
.checkbox-input:checked + .checkbox-icon {
	border: transparent;

	fill: var(--body-bg-color);
	background-color: var(--accent-color);
}
